LoadModule ssl_module modules/mod_ssl.so

Listen 443

RewriteEngine On
AddHandler cgi-script .cgi .pl .plx .ppl .perl

SSLPassPhraseDialog  builtin

SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

SSLMutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

<VirtualHost *:443>
  # General setup for the virtual host, inherited from global configuration
  DocumentRoot /var/www/html/sistema

  ErrorLog /var/log/httpd/ssl_error_log
  TransferLog /var/log/httpd/ssl_access_log

  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

  SSLCertificateFile /etc/pki/tls/certs/server.crt
  SSLCertificateKeyFile /etc/pki/tls/private/server.key
  #SSLCertificateChainFile /etc/pki/tls/certs/server-ca-chain.crt
  #SSLCACertificateFile /etc/pki/tls/certs/server-ca-bundle.crt

  <Files ~ "\.(cgi|shtml|phtml|php3?)$">
      SSLOptions +StdEnvVars
  </Files>

  <Directory "/var/www/cgi-bin">
      SSLOptions +StdEnvVars
  </Directory>

  <Directory /var/www/html/>
    AllowOverride All Options=ExecCGI,Includes,Indexes,MultiViews,SymLinksIfOwnerMatch
    Options ExecCGI IncludesNOEXEC Indexes SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
  </Directory>

  SetEnvIf User-Agent ".*MSIE.*" \
           nokeepalive ssl-unclean-shutdown \
           downgrade-1.0 force-response-1.0

  #   Per-Server Logging:
  #   The home of a custom SSL log file. Use this when you want a
  #   compact non-error SSL logfile on a virtual host basis.
  CustomLog logs/ssl_request_log \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>

<VirtualHost *:80>
  DocumentRoot /var/www/html/sistema

  ErrorLog /var/log/httpd/error_log
  TransferLog /var/log/httpd/access_log

  <Directory /var/www/html/>
    AllowOverride All Options=ExecCGI,Includes,Indexes,MultiViews,SymLinksIfOwnerMatch
    Options ExecCGI IncludesNOEXEC Indexes SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
